<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide to Mining PascalCoin | PascalCoin Documentation</title>
    <meta name="description" content="Just playing around">
    
    
    <link rel="preload" href="/assets/css/0.styles.6709f360.css" as="style"><link rel="preload" href="/assets/js/app.bf5ae417.js" as="script"><link rel="preload" href="/assets/js/7.17504fab.js" as="script"><link rel="prefetch" href="/assets/js/10.5247218d.js"><link rel="prefetch" href="/assets/js/11.0e00e471.js"><link rel="prefetch" href="/assets/js/12.decd3bee.js"><link rel="prefetch" href="/assets/js/13.4c5cdee6.js"><link rel="prefetch" href="/assets/js/14.d3750069.js"><link rel="prefetch" href="/assets/js/15.af5c43f5.js"><link rel="prefetch" href="/assets/js/16.c160d406.js"><link rel="prefetch" href="/assets/js/2.f7b51860.js"><link rel="prefetch" href="/assets/js/3.fe79fcef.js"><link rel="prefetch" href="/assets/js/4.ac8690fe.js"><link rel="prefetch" href="/assets/js/5.7bdf0bcc.js"><link rel="prefetch" href="/assets/js/6.bb38653d.js"><link rel="prefetch" href="/assets/js/8.b4c05cc1.js"><link rel="prefetch" href="/assets/js/9.d855e5c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6709f360.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PascalCoin Documentation</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/pips/" class="nav-link">PIPS</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">Guides</a></div><div class="nav-item"><a href="/pips/" class="nav-link">PIPS</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/guide/getting_started.html" class="sidebar-link">Getting started</a></li><li><a href="/guide/mining.html" class="active sidebar-link">Guide to Mining PascalCoin</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/mining.html#prepare-your-wallet-for-mining" class="sidebar-link">Prepare Your Wallet for Mining</a></li><li class="sidebar-sub-header"><a href="/guide/mining.html#download-rhminer" class="sidebar-link">Download RHMiner</a></li><li class="sidebar-sub-header"><a href="/guide/mining.html#configure-rhminer" class="sidebar-link">Configure RHMiner</a></li></ul></li><li><a href="/guide/JSON-RPC-API.html" class="sidebar-link">JSON RPC API Specification &amp; Guideline</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="guide-to-mining-pascalcoin"><a href="#guide-to-mining-pascalcoin" aria-hidden="true" class="header-anchor">#</a> Guide to Mining PascalCoin</h1> <p>Mining PascalCoin is easy to do with almost any computer. PascalCoin can be mined on Intel and AMD 64-bit CPUs and Nvidia GPUs (currently) using Windows 7/8/10 or Linux. This guide will get you setup to solo mine (mine to your own wallet).</p> <p>Requirements:</p> <ul><li>PascalCoin Wallet</li> <li>RHMiner or PascalCoinMiner</li></ul> <p>It should be noted that RHMiner includes a 1% developer fee to help offset development and maintenance costs. The developer fee is collected by the developer, NOT the PascalCoin organization.</p> <p><strong>RHMiner developer fee information</strong></p> <p>The default donation is 1%. The donation is hardcoded in the binaries downloadable on github. This is to help compensate the time it took to R&amp;D, develop, stabilize and optimize this miner and for the upcoming bug fixes and optimizations.</p> <p>To disable this donation, download and compile locally then use the <code>-devfee</code> option with chosen donation percentage. &quot;0&quot; will disable the donation.</p> <p><strong>For direct donations:</strong></p> <p>Pascal wallet - 529692-23</p> <p>Bitcoin address - 19GfXGpRJfwcHPx2Nf8wHgMps8Eat1o4Jp</p> <p>If you don't already have the Pascal wallet installed and setup, please see the <a href="/get_started">Getting Started Guide</a>.</p> <h2 id="prepare-your-wallet-for-mining"><a href="#prepare-your-wallet-for-mining" aria-hidden="true" class="header-anchor">#</a> Prepare Your Wallet for Mining</h2> <ol><li>In the PascalCoin wallet, go to Project Menu, then Options and set the miner name to anything less than 26 characters.</li> <li>Check the box &quot;JSON-RPC Server Miner (TCP/IP, no HTTP)&quot;</li> <li>Make sure the JSON-RPC Port value is set (Default 4009)</li> <li>Under &quot;Miner Server Private Key&quot;, select &quot;Always mine with this key&quot; and select the key you created or any secp256k1 key.</li> <li>Click the button with green check mark to save the settings.</li></ol> <p>Some tips for mining in Windows:</p> <ul><li>Disable automatic Windows updates</li> <li>Change the power setting to high performance and disable the Sleep function</li> <li>In advanced system settings/performance, select &quot;Adjust for best performance&quot;</li></ul> <h2 id="download-rhminer"><a href="#download-rhminer" aria-hidden="true" class="header-anchor">#</a> Download RHMiner</h2> <p>Go to the releases page of the RHMiner project here: <a href="https://github.com/polyminer1/rhminer/releases" target="_blank" rel="noopener noreferrer">RHMiner releases<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and select either the matching Windows or Linux version of the miner.</p> <ul><li><p>» <strong>CPU only</strong> - <code>rhminer.version.operating-system.CPU.zip</code></p></li> <li><p>» <strong>Nvidia Kepler</strong> - <code>rhminer.version.operating-system.Kepler.zip</code> (GTX 700 series, Tesla K40/K80)</p></li> <li><p>» <strong>Nvidia Maxwell</strong> - <code>rhminer.version.operating-system.Maxwell.zip</code> (GTX 900 series, Quadro M series, GTX Titan X)</p></li> <li><p>» <strong>Nvidia Pascal</strong> - <code>rhminer.version.operating-system.Pascal.zip</code> (GTX 1000 series, Titan Xp, Tesla P40, Tesla P4, GP100/Tesla P100 – DGX-1)</p></li> <li><p>» <strong>Nvidia Volta</strong> - <code>rhminer.version.operating-system.Tesla.zip</code> (Tesla V100, Titan V, Quadro GV100)</p> <p>You can also download an example batch file to get started, <a href="https://github.com/polyminer1/rhminer/blob/master/Release/solomining-mainnet.bat" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul> <h2 id="configure-rhminer"><a href="#configure-rhminer" aria-hidden="true" class="header-anchor">#</a> Configure RHMiner</h2> <p><strong>For Windows:</strong></p> <p>Either create a new file named <code>RHMiner.bat</code> file in the same folder as RHMiner.exe or get one example bat file from <a href="https://github.com/polyminer1/rhminer/tree/master/Release" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The file should contain one of the following lines:</p> <p>For CPU and GPU:
<code>rhminer.exe -v 2 -r 20 -s http://127.0.0.1:4009 -cpu -cputhreads 1 -gpu 0 -gputhreads 100</code></p> <p>For CPU ONLY:
<code>rhminer.exe -v 2 -r 20 -s http://127.0.0.1:4009 -cpu -cputhreads 1</code></p> <p>For GPU ONLY:
<code>rhminer.exe -v 2 -r 20 -s http://127.0.0.1:4009 -gpu 0 -gputhreads 100</code></p> <p>Change the <code>-cputhreads</code> value to the number of threads your CPU can run. If you have a 4-core/8-thread CPU, start with 6.</p> <p>Change the <code>-gputhreads</code> value to the result of this function: <code>GPU Memory (MB) * 0.75 / 8.8</code>
(e.g. For a GTX 1060 3GB that is 3000 * 0.75 / 8.8 = 255 threads).</p> <p>After that, save and close the .bat file, this is the file you will run to start your miner.</p> <p><strong>For Linux:</strong></p> <p>Follow the steps above, but instead create a simple shell script or start the miner directly with the given arguments.</p> <p><strong>Run the miner:</strong></p> <p>Command Line Options for RHMiner can be seen with the <code>-h</code> argument:</p> <div class="language- extra-class"><pre class="language-text"><code>General options:
  -list                 List all gpu in the system
  -diff                 Set local difficulyu. ex: -diff 0.832
  -logfilename          Set the name of the log's filename. Note: the log file will be overwritten every time you start rhminer
  -extrapayload         An extra payload to be added when submiting solution to local wallet.
  -displayspeedtimeout  Display mining speeds every x seconds. Default is 10
  -processpriority      Set miner's process priority. 0=Background Process, 1=Low Priority, 2=Normal Priority. Default is 2. WARNING: Changing this value will affect GPU mining.
  -v                    Log verbosity. From 0 to 3. 0 no log, 1 normal log, 2 include warnings. Default is 1
  -devfee               Set devfee raward percentage. To disable devfee, simply put 0 here. But, before disabling developer fees, consider that it takes time and energy to maintain, develop and optimize this software. Your help is very appreciated.
  -completelist         Exhaustive list of all devices in the system
  -processorsaffinity   Force miner to only run on selected logical core processors. ex: -processorsaffinity 0,3 will make the miner run only on logical core #0 and #3. WARNING: Changing this value will affect GPU mining.
  -maxsubmiterrors      Stop the miner when a number of consecutive submit errors occured. Default is 10 consecutive errors. This is usefull when mining into local wallet.

Gpu options:
  -cpu                  Enable the use of CPU to mine. ex '-cpu -cputhread 4' will enable mining on cpu while gpu mining.
  -cputhreads           Number of CPU miner threads when mining with CPU. ex: -cpu -cputhread 4
  -gputhreads           Cuda thread count. ex: -gputhreads  100 launche 100 threads on selected gpu
  -gpu                  Enable indiviaual GPU by their index. GPU not in the list will be disabled. ex: -gpu 0,3,4.
  -kernelactivewayting  Enable active wayting on kernel run. This will raise cpu usage but bring more stability, specially when mining on multiple gpu. WARNING: This affect cpu mining

Network options:
  -dar                  Disable auto-reconnect on connection lost. Note : The miner will exit uppon loosing connection.
  -s                    Stratum server or wallet address:port. NOTE: You can also use http://address.xyz to connect to local wallet.
  -su                   Stratum user
  -pw                   Stratum password
  -fo                   Failover address:port for stratum or local wallet
  -fou                  Failover user for stratum of a local wallet
  -fop                  Failover password for stratum or local wallet
  -r                    Retries connection count for stratum or local wallet
</code></pre></div><p><strong>Troubleshooting tips</strong></p> <p>On Windows 7/8/10, if you get <code>missing OpenCL.dll</code> error, you need to download it into rhminer's folder (hint: You can safely get one with the Intel SDK on Intel's opencl website).</p> <p>If RHMiner stops with the error: <code>Miner name is too long', click the &quot;Project&quot; -&gt; &quot;Options&quot; menu in the GUI wallet and change the first fields value to something shorter (max 26 characters). If you use the PascalCoin daemon, change the value of</code>RPC_SERVERMINER_NAME` in the pascalcoin_daemon.ini to something shorter than 27 characters.</p> <p><strong>Developer fee information</strong></p> <p>The default donation is 1%. This donation is hardcoded in the binaries downloadable on github. This is to help compensate for the time it took to R&amp;D, develop, stabilize and optimize this miner and for the upcoming bug fixes and optimizations. To disable this donation, download and compile locally then use the <code>-devfee</code> option with chosen donation percentage. &quot;0&quot; will disable the donation.</p> <p><strong>For direct donations:</strong></p> <p>Pascal wallet - 529692-23</p> <p>Bitcoin address - 19GfXGpRJfwcHPx2Nf8wHgMps8Eat1o4Jp</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/mining.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/guide/getting_started.html" class="prev">
          Getting started
        </a></span> <span class="next"><a href="/guide/JSON-RPC-API.html">
          JSON RPC API Specification &amp; Guideline
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.bf5ae417.js" defer></script><script src="/assets/js/7.17504fab.js" defer></script>
  </body>
</html>
